sonar.organization=jcartledge
sonar.projectKey=jcartledge_diary

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=client/src/tailwind.css,client/src/tailwind.output.css
